C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\appsettings.json
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\NewsAPI2019-2820.exe
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\NewsAPI2019-2820.deps.json
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\NewsAPI2019-2820.runtimeconfig.json
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\NewsAPI2019-2820.runtimeconfig.dev.json
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\NewsAPI2019-2820.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\ref\NewsAPI2019-2820.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\NewsAPI2019-2820.pdb
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\NewsAPI2019-2820.Views.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\NewsAPI2019-2820.Views.pdb
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\NewsAPI2019-2820.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\NewsAPI2019-2820.AssemblyInfoInputs.cache
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\NewsAPI2019-2820.AssemblyInfo.cs
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\NewsAPI2019-2820.csproj.CoreCompileInputs.cache
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\NewsAPI2019-2820.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\NewsAPI2019-2820.RazorAssemblyInfo.cache
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\NewsAPI2019-2820.RazorAssemblyInfo.cs
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\staticwebassets\NewsAPI2019-2820.StaticWebAssets.Manifest.cache
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\staticwebassets\NewsAPI2019-2820.StaticWebAssets.xml
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\scopedcss\bundle\NewsAPI2019-2820.styles.css
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\NewsAPI2019-2820.TagHelpers.input.cache
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\NewsAPI2019-2820.TagHelpers.output.cache
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\NewsAPI2019-2820.RazorCoreGenerate.cache
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\NewsAPI2019-2820.RazorTargetAssemblyInfo.cache
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\NewsAPI2019-2820.RazorTargetAssemblyInfo.cs
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\NewsAPI2019-2820.Views.pdb
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\NewsAPI2019-2820.csproj.CopyComplete
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\NewsAPI2019-2820.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\ref\NewsAPI2019-2820.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\NewsAPI2019-2820.pdb
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\NewsAPI2019-2820.genruntimeconfig.cache
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\Humanizer.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Weistkfly\source\repos\NewsMVC2019-2820\NewsAPI2019-2820\obj\Debug\net5.0\NewsAPI2019-2820.csproj.AssemblyReference.cache
